mybatis.type-aliases-package=kr.jobtc.mybatis
mybatis.mapper-locations=classpath:mapper/**/*.xml

spring.datasource.data-source-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/coconut_db?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=my1234


server.port=8888

